<!DOCTYPE html>
<html>
<head>
    <title>Form - HTML5</title>
</head>
<body>
    <h2>Element Form-HTML5</h2>
    <form name="fmhs" method="post" action="index.php">
    <table width="50%">
        <tr>
            <td>NIM</td>
            <td><input type="nuber" name="fnim"
            required></td>
        </tr>
        <tr>
            <td>Nama</td>
            <td><input type="text" name="fnama"
            required></td>
        </tr>
        <tr>
            <td>Tgl Lhr</td>
            <td><input type="date" name="ftgllhr"
            required></td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td><input type="text" name="falamat"
            required></td>
        </tr>
        <tr>
            <td>Program Study</td>
            <td>
                <select name="fprodi" required>
                    <option value="">pilih</option>
                    <option value="A11">S1 - Teknik Informatika</option>
                    <option value="A12">S1 - Sistem Informasi</option>
                    <option value="A22">D4 - Teknik Informatika</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Bidang Minat</td>
            <td>
                <input type="checkbox" name="fbidang1" value="01"><label>
                Web Programing</label><br>
                <input type="checkbox" name="fbidang2" value="02"><label>
                Mobile Programing</label><br>
                <input type="checkbox" name="fbidang3" value="03"><label>
                Data Science</label><br>
            </td>
        </tr>
        <tr>
            <td>Berkas CV</td>
            <td><input type="file" name="fcv"
            required></td>
        </tr>
        <tr>
            <td></td>
            <td align="left">
                <input type="hidden" value="rahasia" name="fhidden">
                <input type="submit" name="fsubmit" value="Kirim">
            </td>
        </tr>
    </table>
   </form>
</body>
</html> 